{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SqlServerInstance,14333;Database=ThundersDb;User Id=sa;Password=Mypassword1570!;TrustServerCertificate=True;"
  }
}
